// AUTO-GENERATED - DO NOT EDIT
// Generated from config/keymap.yaml
// Board: Chocofi
// Shield/Board: corne

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "dario_behaviors.dtsi"

#define BASE_COLEMAK 0
#define BASE_GALLIUM 1
#define NUM 2
#define SYM 3
#define NAV 4
#define MEDIA 5
#define FUN 6

/ {
    keymap {
        compatible = "zmk,keymap";

        base_colemak_layer {
            bindings = <
                &none &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp SQT &none
                &kp LBKT &hml LGUI A &hml LALT R &hml LCTL S &hml LSFT T &kp D &kp H &hmr RSFT N &hmr RCTL E &hmr RALT I &hmr RGUI O &kp RBKT
                &none &kp Z &kp X &kp C &kp V &kp B &kp K &kp M &kp COMMA &kp DOT &kp FSLH &none
                &kp ENTER &lt NAV SPACE &lt MEDIA TAB &lt SYM DEL &kp LSHFT &lt NUM BSPC
            >;
        };

        base_gallium_layer {
            bindings = <
                &none &kp B &kp L &kp D &kp C &kp V &kp J &kp Y &kp O &kp U &kp COMMA &none
                &kp LBKT &hml LGUI N &hml LALT R &hml LCTL T &hml LSFT S &kp G &kp P &hmr RSFT H &hmr RCTL A &hmr RALT E &hmr RGUI I &kp RBKT
                &none &kp X &kp Q &kp M &kp W &kp Z &kp K &kp F &kp SQT &kp SEMI &kp DOT &none
                &kp ENTER &lt NAV SPACE &lt MEDIA TAB &lt SYM DEL &kp LSHFT &lt NUM BSPC
            >;
        };

        num_layer {
            bindings = <
                &none &kp LBKT &kp N4 &kp N5 &kp N6 &kp RBKT &none &none &none &none &none &none
                &kp LBRC &kp SEMI &kp N1 &kp N2 &kp N3 &kp EQUAL &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp RBRC
                &none &kp GRAVE &kp N7 &kp N8 &kp N9 &kp BSLH &none &none &none &none &none &none
                &kp COLON &kp N0 &kp MINUS &none &none &none
            >;
        };

        sym_layer {
            bindings = <
                &none &kp LBRC &kp DOLLAR &kp PERCENT &kp CARET &kp RBRC &none &none &none &none &none &none
                &none &kp COLON &kp EXCL &kp AT &kp HASH &kp PLUS &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                &none &kp TILDE &kp AMPERSAND &kp ASTERISK &kp LPAR &kp PIPE &bootloader &none &none &none &none &none
                &kp LPAR &kp RPAR &kp UNDERSCORE &none &none &none
            >;
        };

        nav_layer {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &kp ESC &none &none &none &none &none
                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &kp CAPS &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
                &none &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &kp INS &kp HOME &kp PG_DN &kp PG_UP &kp END &none
                &none &none &none &kp DEL &kp ENTER &kp BSPC
            >;
        };

        media_layer {
            bindings = <
                &none &to BASE_COLEMAK &to BASE_GALLIUM &none &none &none &none &none &none &none &none &none
                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &none &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
                &none &none &none &none &none &bootloader &none &none &none &none &none &none
                &none &none &none &kp C_STOP &kp C_PLAY_PAUSE &kp C_MUTE
            >;
        };

        fun_layer {
            bindings = <
                &none &kp F12 &kp F7 &kp F8 &kp F9 &kp PRINTSCREEN &none &none &none &none &none &none
                &none &kp F11 &kp F4 &kp F5 &kp F6 &kp SCROLLLOCK &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                &none &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK &none &none &none &none &none &none
                &kp K_APP &kp SPACE &kp TAB &none &none &none
            >;
        };
    };
};
