// AUTO-GENERATED - DO NOT EDIT
// Generated from config/keymap.yaml
// Board: Chocofi
// Shield/Board: corne

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "dario_behaviors.dtsi"

#define BASE_NIGHT 0
#define BASE_COLEMAK 1
#define NUM 2
#define SYM 3
#define NAV 4
#define MEDIA 5
#define FUN 6
#define NUM_NIGHT 7
#define SYM_NIGHT 8
#define NAV_NIGHT 9
#define MEDIA_NIGHT 10

/ {

    combos {
        compatible = "zmk,combos";

        combo_dfu_left {
            timeout-ms = <50>;
            key-positions = <1 5 29>;
            bindings = <&bootloader>;
            layers = <0 1>;
            require-prior-idle-ms = <150>;
        };

        combo_dfu_right {
            timeout-ms = <50>;
            key-positions = <6 10 30>;
            bindings = <&bootloader>;
            layers = <0 1>;
            require-prior-idle-ms = <150>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base_night_layer {
            bindings = <
                &none &kp B &kp F &kp L &kp K &kp Q &kp P &kp G &kp O &kp U &kp DOT &none
                &none &hml LGUI N &hml LALT S &hml LCTL H &hml LSFT T &kp M &kp Y &hmr RSFT C &hmr RCTL A &hmr RALT E &hmr RGUI I &kp ENTER
                &none &kp X &kp V &kp J &kp D &kp Z &kp SQT &kp W &kp MINUS &kp SEMI &kp COMMA &none
                &lt NUM_NIGHT BSPC &lt SYM_NIGHT R &mt LSFT DEL &mt LSFT TAB &lt NAV_NIGHT SPACE &lt MEDIA_NIGHT ENTER
            >;
        };

        base_colemak_layer {
            bindings = <
                &none &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp SQT &none
                &none &hml LGUI A &hml LALT R &hml LCTL S &hml LSFT T &kp D &kp H &hmr RSFT N &hmr RCTL E &hmr RALT I &hmr RGUI O &kp ENTER
                &none &kp Z &kp X &kp C &kp V &kp B &kp K &kp M &kp COMMA &kp DOT &kp FSLH &none
                &kp ENTER &lt NAV SPACE &lt MEDIA TAB &lt SYM DEL &kp LSHFT &lt NUM BSPC
            >;
        };

        num_layer {
            bindings = <
                &none &kp LBKT &kp N4 &kp N5 &kp N6 &kp RBKT &none &none &none &none &none &none
                &kp LBRC &kp FSLH &kp N1 &kp N2 &kp N3 &kp EQUAL &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp RBRC
                &none &kp GRAVE &kp N7 &kp N8 &kp N9 &kp BSLH &none &none &none &none &none &none
                &kp COLON &kp N0 &kp MINUS &none &none &none
            >;
        };

        sym_layer {
            bindings = <
                &none &kp LBRC &kp DOLLAR &kp PERCENT &kp CARET &kp RBRC &none &none &none &none &none &none
                &none &kp QUESTION &kp EXCL &kp AT &kp HASH &kp PLUS &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                &none &kp TILDE &kp AMPERSAND &kp ASTERISK &kp COLON &kp PIPE &bootloader &none &none &none &none &none
                &kp LPAR &kp RPAR &kp UNDERSCORE &none &none &none
            >;
        };

        nav_layer {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &kp ESC &none &none &none &none &none
                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &kp CAPS &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
                &none &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &kp INS &kp HOME &kp PG_DN &kp PG_UP &kp END &none
                &none &none &none &kp DEL &kp ENTER &kp BSPC
            >;
        };

        media_layer {
            bindings = <
                &none &to BASE_NIGHT &to BASE_COLEMAK &none &none &none &none &none &none &none &none &none
                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &none &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
                &none &none &none &none &none &bootloader &none &none &none &none &none &none
                &none &none &none &kp C_STOP &kp C_PLAY_PAUSE &kp C_MUTE
            >;
        };

        fun_layer {
            bindings = <
                &none &kp F12 &kp F7 &kp F8 &kp F9 &kp PRINTSCREEN &none &none &none &none &none &none
                &none &kp F11 &kp F4 &kp F5 &kp F6 &kp SCROLLLOCK &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                &none &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK &none &none &none &none &none &none
                &kp K_APP &kp SPACE &kp TAB &none &none &none
            >;
        };

        num_night_layer {
            bindings = <
                &none &none &kp TILDE &kp PERCENT &kp COLON &none &kp CARET &kp N7 &kp N8 &kp N9 &kp DOT &none
                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp PIPE &kp HASH &kp N4 &kp N5 &kp N6 &kp GRAVE &none
                &none &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &kp DOLLAR &kp N1 &kp N2 &kp N3 &kp COMMA &none
                &none &none &none &kp FSLH &kp N0 &kp AT
            >;
        };

        sym_night_layer {
            bindings = <
                &none &kp PERCENT &kp ASTERISK &kp DOLLAR &kp COLON &none &kp PLUS &kp LT &kp LBRC &kp RBRC &kp GT &none
                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp EQUAL &kp EXCL &kp QUESTION &kp LPAR &kp RPAR &kp SEMI &none
                &none &none &none &none &kp AMPERSAND &none &kp BSLH &kp MINUS &kp LBKT &kp RBKT &kp COMMA &none
                &none &none &none &kp FSLH &kp SPACE &kp ENTER
            >;
        };

        nav_night_layer {
            bindings = <
                &none &none &kp PG_UP &none &none &kp ESC &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &none
                &none &none &kp LEFT &kp UP &kp RIGHT &kp CAPS &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                &none &kp END &kp PG_DN &kp DOWN &kp HOME &kp INS &none &none &none &none &none &none
                &kp BSPC &kp ENTER &kp DEL &none &none &none
            >;
        };

        media_night_layer {
            bindings = <
                &none &to BASE_NIGHT &to BASE_COLEMAK &none &none &none &none &none &none &none &none &none
                &none &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &kp C_PREV &none &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                &none &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &none &none &none &none &bootloader &none
                &kp C_MUTE &kp C_PLAY_PAUSE &kp C_STOP &none &none &none
            >;
        };
    };
};
