// AUTO-GENERATED - DO NOT EDIT
// Generated from config/keymap.yaml
// Board: Chocofi
// Shield/Board: corne

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "dario_behaviors.dtsi"

#define BASE_NIGHT 0
#define BASE_GALLIUM 1
#define FUN 2
#define NUM_NIGHT 3
#define SYM_NIGHT 4
#define NAV_NIGHT 5
#define MEDIA_NIGHT 6

/ {

    combos {
        compatible = "zmk,combos";

        combo_dfu_left {
            timeout-ms = <100>;
            key-positions = <1 5 29>;
            bindings = <&bootloader>;
            layers = <0 1>;
            require-prior-idle-ms = <150>;
        };

        combo_dfu_right {
            timeout-ms = <100>;
            key-positions = <6 10 30>;
            bindings = <&bootloader>;
            layers = <0 1>;
            require-prior-idle-ms = <150>;
        };

        combo_github_url {
            timeout-ms = <100>;
            key-positions = <7 8 9 10>;
            bindings = <&github_url>;
            layers = <0 1>;
        };
    };


    // Magic key behaviors (adaptive key)
    // Each base layer has its own adaptive key with layer-specific mappings
    behaviors {
        // Adaptive key for BASE_GALLIUM family
        ak_gallium: ak_gallium {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            b_trigger {
                trigger-keys = <B>;
                bindings = <&kp R>;
            };
            a_trigger {
                trigger-keys = <A>;
                bindings = <&kp Y>;
            };
            e_trigger {
                trigger-keys = <E>;
                bindings = <&kp Y>;
            };
            r_trigger {
                trigger-keys = <R>;
                bindings = <&kp L>;
            };
            u_trigger {
                trigger-keys = <U>;
                bindings = <&kp E>;
            };
            o_trigger {
                trigger-keys = <O>;
                bindings = <&kp K>;
            };
            dot_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp SLASH>;
            };
            s_trigger {
                trigger-keys = <S>;
                bindings = <&kp C>;
            };
            c_trigger {
                trigger-keys = <C>;
                bindings = <&kp S>;
            };
            m_trigger {
                trigger-keys = <M>;
                bindings = <&kp B>;
            };
            g_trigger {
                trigger-keys = <G>;
                bindings = <&kp S>;
            };
            p_trigger {
                trigger-keys = <P>;
                bindings = <&kp H>;
            };
            y_trigger {
                trigger-keys = <Y>;
                bindings = <&kp E>;
            };
        };

        lt_ak_gallium: lt_ak_gallium {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_AK_GALLIUM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&ak_gallium>;
        };

        mt_ak_gallium: mt_ak_gallium {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_AK_GALLIUM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&ak_gallium>;
        };

        // Adaptive key for BASE_NIGHT family
        ak_night: ak_night {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            u_trigger {
                trigger-keys = <U>;
                bindings = <&kp E>;
            };
            p_trigger {
                trigger-keys = <P>;
                bindings = <&kp Y>;
            };
            c_trigger {
                trigger-keys = <C>;
                bindings = <&kp Y>;
            };
            y_trigger {
                trigger-keys = <Y>;
                bindings = <&kp SQT>;
            };
            g_trigger {
                trigger-keys = <G>;
                bindings = <&kp Y>;
            };
            h_trigger {
                trigger-keys = <H>;
                bindings = <&kp L>;
            };
            v_trigger {
                trigger-keys = <V>;
                bindings = <&kp S>;
            };
            a_trigger {
                trigger-keys = <A>;
                bindings = <&kp O>;
            };
        };

        lt_ak_night: lt_ak_night {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_AK_NIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&ak_night>;
        };

        mt_ak_night: mt_ak_night {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_AK_NIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&ak_night>;
        };

    };

    // Magic training behaviors: punish direct bigrams with '#'
    behaviors {
        ak_train_gallium_r: ak_train_gallium_r {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp R>;
            guard_trigger {
                trigger-keys = <B>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_gallium_y: ak_train_gallium_y {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp Y>;
            guard_trigger {
                trigger-keys = <A E>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_gallium_l: ak_train_gallium_l {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp L>;
            guard_trigger {
                trigger-keys = <R>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_gallium_e: ak_train_gallium_e {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp E>;
            guard_trigger {
                trigger-keys = <U Y>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_gallium_k: ak_train_gallium_k {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp K>;
            guard_trigger {
                trigger-keys = <O>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_gallium_slash: ak_train_gallium_slash {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp SLASH>;
            guard_trigger {
                trigger-keys = <DOT>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_gallium_c: ak_train_gallium_c {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp C>;
            guard_trigger {
                trigger-keys = <S>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_gallium_s: ak_train_gallium_s {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp S>;
            guard_trigger {
                trigger-keys = <C G>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_gallium_b: ak_train_gallium_b {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp B>;
            guard_trigger {
                trigger-keys = <M>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_gallium_h: ak_train_gallium_h {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp H>;
            guard_trigger {
                trigger-keys = <P>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_night_e: ak_train_night_e {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp E>;
            guard_trigger {
                trigger-keys = <U>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_night_y: ak_train_night_y {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp Y>;
            guard_trigger {
                trigger-keys = <P C G>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_night_quot: ak_train_night_quot {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp SQT>;
            guard_trigger {
                trigger-keys = <Y>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_night_l: ak_train_night_l {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp L>;
            guard_trigger {
                trigger-keys = <H>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_night_s: ak_train_night_s {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp S>;
            guard_trigger {
                trigger-keys = <V>;
                bindings = <&kp HASH>;
            };
        };

        ak_train_night_o: ak_train_night_o {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp O>;
            guard_trigger {
                trigger-keys = <A>;
                bindings = <&kp HASH>;
            };
        };

    };

    keymap {
        compatible = "zmk,keymap";

        base_night_layer {
            bindings = <
                &none &kp B &kp F &ak_train_night_l &kp K &kp Q &kp P &kp G &ak_train_night_o &kp U &kp DOT &none
                &ak_train_night_y &hml LGUI N &hml LALT S &hml LCTL H &hml LSFT T &kp M &ak_train_night_y &hmr LSFT C &hmr LCTL A &hmr LALT E &hmr LGUI I &none
                &none &kp X &kp V &kp J &kp D &kp Z &ak_train_night_quot &kp W &kp MINUS &kp SEMI &kp COMMA &none
                &lt NUM_NIGHT BSPC &lt SYM_NIGHT R &mt_ak_night LSFT 0 &mt LSFT TAB &lt NAV_NIGHT SPACE &lt MEDIA_NIGHT ENTER
            >;
        };

        base_gallium_layer {
            bindings = <
                &none &ak_train_gallium_b &ak_train_gallium_l &kp D &ak_train_gallium_c &kp V &kp J &ak_train_gallium_y &kp O &kp U &kp DOT &none
                &none &hml LGUI N &hml LALT R &hml LCTL T &hml LSFT S &kp G &kp P &hmr LSFT H &hmr LCTL A &hmr LALT E &hmr LGUI I &kp ENTER
                &none &kp X &kp Q &kp M &kp W &kp Z &ak_train_gallium_k &kp F &kp SQT &kp MINUS &kp COMMA &none
                &lt NUM_NIGHT BSPC &lt_ak_gallium SYM_NIGHT 0 &mt LSFT DEL &mt LSFT TAB &lt NAV_NIGHT SPACE &lt MEDIA_NIGHT ENTER
            >;
        };

        fun_layer {
            bindings = <
                &none &kp F12 &kp F7 &kp F8 &kp F9 &kp PRINTSCREEN &none &none &none &none &none &none
                &none &kp F11 &kp F4 &kp F5 &kp F6 &kp SCROLLLOCK &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                &none &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK &none &none &none &none &none &none
                &kp K_APP &kp SPACE &kp TAB &none &none &none
            >;
        };

        num_night_layer {
            bindings = <
                &none &none &kp TILDE &kp PERCENT &kp COLON &none &kp CARET &kp N7 &kp N8 &kp N9 &kp DOT &none
                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp PIPE &kp HASH &kp N1 &kp N2 &kp N3 &kp GRAVE &none
                &none &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &kp DOLLAR &kp N4 &kp N5 &kp N6 &kp COMMA &none
                &none &none &none &kp FSLH &kp N0 &kp AT
            >;
        };

        sym_night_layer {
            bindings = <
                &none &kp DOLLAR &kp ASTERISK &kp PERCENT &kp COLON &none &kp PLUS &kp LT &kp LBRC &kp RBRC &kp GT &none
                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp EQUAL &kp EXCL &kp QUESTION &kp LPAR &kp RPAR &kp SEMI &none
                &none &none &none &none &kp AMPERSAND &none &kp BSLH &kp MINUS &kp LBKT &kp RBKT &kp COMMA &none
                &none &none &none &kp FSLH &kp SPACE &kp ENTER
            >;
        };

        nav_night_layer {
            bindings = <
                &none &none &kp PG_UP &none &none &kp ESC &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &none
                &none &none &kp LEFT &kp UP &kp RIGHT &kp CAPS &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                &none &kp END &kp PG_DN &kp DOWN &kp HOME &kp INS &none &none &none &none &none &none
                &kp BSPC &kp ENTER &kp DEL &none &none &none
            >;
        };

        media_night_layer {
            bindings = <
                &none &to BASE_NIGHT &to BASE_GALLIUM &none &none &none &none &none &none &none &none &none
                &none &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &kp C_PREV &none &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                &none &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(LS(Z)) &none &none &none &none &bootloader &none
                &kp C_MUTE &kp C_PLAY_PAUSE &kp C_STOP &none &none &none
            >;
        };
    };
};
