// AUTO-GENERATED - DO NOT EDIT
// Generated from config/keymap.yaml
// Board: Corne (CRKBD) - ZMK
// Shield: corne

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "dario_behaviors.dtsi"

#define BASE 0
#define NAV 1
#define MEDIA 2
#define NUM 3
#define SYM 4
#define FUN 5

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &none &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp SQT &none
                &kp LBRC &hml LGUI A &hml LALT R &hml LCTL S &hml LSFT T &kp D &kp H &hmr LSFT N &hmr LCTL E &hmr LALT I &hmr LGUI O &kp RBRC
                &none &kp Z &lt FUN X &kp C &kp V &kp B &kp K &kp M &kp COMM &kp DOT &kp FSLH &none
                &kp ENT &lt NAV SPC &lt MEDIA TAB &lt SYM DEL &kp LSFT &lt NUM BSPC
            >;
        };

        nav_layer {
            bindings = <
                &bootloader &none &none &none &none &none &kp ESC &none &none &none &none &none
                &none &kp LGUI &kp LALT &kp LCTL &kp LSFT &none &kp CAPS &kp LEFT &kp DOWN &kp UP &kp RGHT &none
                &none &none &none &none &none &none &kp INS &kp HOME &kp PGDN &kp PGUP &kp END &none
                &none &none &none &kp DEL &kp ENT &kp BSPC
            >;
        };

        media_layer {
            bindings = <
                &bootloader &none &none &none &none &none &none &none &none &none &none &bt BT_SEL 0
                &none &kp LGUI &kp LALT &kp LCTL &kp LSFT &none &none &kp MPRV &kp VOLD &kp VOLU &kp MNXT &bt BT_SEL 0
                &none &none &kp ALGR &none &none &none &none &none &none &none &none &bt BT_CLR
                &none &none &none &kp MSTP &kp MPLY &kp MUTE
            >;
        };

        num_layer {
            bindings = <
                &none &kp LBRC &kp 4 &kp 5 &kp 6 &kp RBRC &none &none &none &none &none &bootloader
                &none &kp SCLN &kp 1 &kp 2 &kp 3 &kp EQL &none &kp LSFT &kp LCTL &kp LALT &kp LGUI &none
                &none &kp GRV &kp 7 &kp 8 &kp 9 &kp BSLS &none &none &none &kp ALGR &none &none
                &kp COLN &kp 0 &kp MINS &none &none &none
            >;
        };

        sym_layer {
            bindings = <
                &none &kp LCBR &kp DLR &kp PERC &kp CIRC &kp RCBR &none &none &none &none &none &bootloader
                &none &kp COLN &kp EXLM &kp AT &kp HASH &kp PLUS &none &kp LSFT &kp LCTL &kp LALT &kp LGUI &none
                &none &kp TILD &kp AMPR &kp ASTR &kp LPRN &kp PIPE &none &none &none &kp ALGR &none &none
                &kp LPRN &kp RPRN &kp UNDS &none &none &none
            >;
        };

        fun_layer {
            bindings = <
                &none &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCR &none &none &none &none &none &bootloader
                &none &kp F11 &kp F4 &kp F5 &kp F6 &kp SCRL &none &kp LSFT &kp LCTL &kp LALT &kp LGUI &none
                &none &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUS &none &none &none &kp ALGR &none &none
                &kp APP &kp SPC &kp TAB &none &none &none
            >;
        };
    };
};
